<!DOCTYPE html>
<html>
<head>
    <title>Lawyer Diary</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        @font-face {
            font-family: 'krutidev10';
            src: url('/static/krutidev10.ttf');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-size: 22px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            font-family: 'krutidev10', Arial, Helvetica, sans-serif;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .no-font {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 14px;
        }

        #tableContainer {
            margin-top: 10px;
        }

        #searchContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        #searchInputs {
            display: flex;
            gap: 8px;
            width: 100%;
        }

        #searchInput,
        #dateInput,
        #searchButton {
            width: 100%;
            margin-bottom: 10px;
            font-size: 18px;
            border-radius: 4px;
        }

        #searchButton {
            height: 40px;
        }

        #csvTable {
            width: 100%;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        #searchInput {
            font-family: 'krutidev10', Arial, Helvetica, sans-serif;
        }

        #modifiedDate {
            font-family: Arial, Helvetica, sans-serif;
        }

        #topBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #04AA6D;
            padding: 0px 10px;
            color: white;
        }

        #prevButton,
        #todayButton,
        #createButton {
            font-size: 18px;
            height: 40px;
            border-radius: 4px;
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 9999;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal {
            font-family: 'krutidev10', Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 222px;
            width: 100%;
        }

        .modal h2 {
            margin-top: 0;
        }

        .modal form div {
            margin-bottom: 14px;
        }

        .modal label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        .modal input[type="text"] {
            font-family: 'krutidev10', Arial, Helvetica, sans-serif;

        }

        .modal input[type="text"],
        .modal input[type="date"] {
            font-size: 18px;
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .modal form div.button-group {
            display: flex;
            justify-content: center;
        }

        .modal button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }

        .modal button.cancel {
            background-color: #f44336;
            margin-left: 10px;
        }

        .thin-col {
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 10px;
        }

        .thin-col:hover {
            background-color: #04835e;
        }

    </style>
</head>
<body>
<div id="topBar">
    <div id="title">
        <h4>Saurabh</h4>
    </div>
    <div id="buttons">
        <button id="prevButton">Prev</button>
        <button id="todayButton">Today</button>
        <button id="createButton">Create</button>
    </div>
</div>
<div id="searchContainer">
    <div id="searchInputs">
        <input type="text" id="searchInput" placeholder="lpZ---">
        <input type="date" id="dateInput">
    </div>
    <button id="searchButton">Search</button>
    <span id="modifiedDate">Data Update: {{ modified_date }}</span>
</div>

<!-- Modal for editing row -->
<div class="overlay" id="editOverlay">
    <div class="modal" id="editModal">
        <form id="editForm" action="/edit" method="POST">
            <input type="hidden" name="editRowIndex" id="editRowIndex">
            <div>
                <label for="editOSNNo">uacj</label>
                <input type="text" name="editOSNNo" id="editOSNNo" required>
            </div>
            <div>
                <label for="editPartyName">ikVhZ</label>
                <input type="text" name="editPartyName" id="editPartyName" required>
            </div>
            <div>
                <label for="editNextDate">usDLV MsV</label>
                <input type="date" name="editNextDate" id="editNextDate" required>
            </div>
            <div class="button-group">
                <button type="submit">Save</button>
                <button type="button" class="cancel">Cancel</button>
            </div>
        </form>
    </div>
</div>


<div id="tableContainer">
    <table id="csvTable">
        <thead>
        <tr>
            <th colspan="4">dqy ekeys <span id="totalItemCount"></span></th>
        </tr>
        <tr>
            <th class="thin-col"></th>
            <th>uacj</th>
            <th>ikVhZ</th>
            <th>usDLV MsV</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script>
    let data = [];

    // Parse the CSV data passed from Flask
    const csvData = `{{ csv_data.to_csv(index=false) | safe }}`;
    Papa.parse(csvData, {
        header: true,
        complete: function (results) {
            data = results.data;
            data.forEach(function (obj) {
                obj.Next_Date_Object = new Date(obj.Next_Date);
            });
            data.sort(function (a, b) {
                return b.Next_Date_Object - a.Next_Date_Object;
            });
            renderTable(data);
        }
    });

    // Function to render table with given data
    function renderTable(data, searchText = null) {
        const tbody = document.querySelector('#csvTable tbody');
        tbody.innerHTML = ''; // Clear previous rows

        for (let i = 0; i < data.length; i++) {
            const row = document.createElement('tr');
            row.id = data[i]['index'];
            const thinColCell = document.createElement('td');
            thinColCell.classList.add('thin-col');
            thinColCell.addEventListener('click', function () {
                openEditModal(row);
            });
            row.appendChild(thinColCell);

            const osnNoCell = document.createElement('td');
            osnNoCell.textContent = data[i]['OSN_NO'];
            row.appendChild(osnNoCell);
            const partyNameCell = document.createElement('td');
            let partyName = data[i]['Party_Name'];
            if (searchText && partyName.toLowerCase().includes(searchText)) {
                // Highlight the search text
                partyName = partyName.replace(new RegExp(searchText, 'gi'), function (match) {
                    return '<span class="highlight">' + match + '</span>';
                });
            }
            partyNameCell.innerHTML = partyName;
            row.appendChild(partyNameCell);
            const nextDateCell = document.createElement('td');
            // Convert the date object to the desired format
            const nextDate = data[i]['Next_Date_Object'];
            nextDateCell.textContent = nextDate.toLocaleDateString('en-GB', {
                day: 'numeric',
                month: 'short',
                year: '2-digit'
            });
            // Add the "no-font" class to the "Next Date" cells
            nextDateCell.classList.add("no-font");
            row.appendChild(nextDateCell);
            tbody.appendChild(row);
        }
        document.getElementById("totalItemCount").textContent = data.length;
    }

    // Search button event listener
    const searchButton = document.querySelector('#searchButton');
    const searchInput = document.querySelector('#searchInput');
    const dateInput = document.querySelector('#dateInput');
    searchInput.addEventListener('keydown', function (event) {
        if (event.keyCode === 13) { // Check if enter key was pressed
            searchButton.click(); // Trigger search button's click event
        }
    });
    searchButton.addEventListener('click', function () {
        const searchText = searchInput.value.toLowerCase();
        const selectedDate = dateInput.valueAsDate;
        const filteredData = data.filter(function (obj) {
            const values = Object.values(obj).join(' ').toLowerCase();
            let dateMatch = true;
            if (selectedDate) {
                const nextDate = obj.Next_Date_Object;
                // Set time values to zero for both dates
                nextDate.setHours(0, 0, 0, 0);
                selectedDate.setHours(0, 0, 0, 0);
                dateMatch = nextDate.getTime() === selectedDate.getTime();
            }
            return values.includes(searchText) && dateMatch;
        });
        renderTable(filteredData, searchText); // Render table with filtered data
    });

    // Event listener for the "Prev" button
    const prevButton = document.querySelector('#prevButton');
    prevButton.addEventListener('click', function () {
        const today = new Date();
        const filteredData = data.filter(function (obj) {
            // Set time values to zero for both dates
            obj.Next_Date_Object.setHours(0, 0, 0, 0);
            today.setHours(0, 0, 0, 0);
            return obj.Next_Date_Object < today;
        });
        renderTable(filteredData);
    });

    // Event listener for the "Today" button
    const todayButton = document.querySelector('#todayButton');
    todayButton.addEventListener('click', function () {
        const today = new Date();
        const filteredData = data.filter(function (obj) {
            // Set time values to zero for both dates
            obj.Next_Date_Object.setHours(0, 0, 0, 0);
            today.setHours(0, 0, 0, 0);
            return obj.Next_Date_Object.getTime() === today.getTime();
        });
        renderTable(filteredData);
    });

    function openEditModal(row) {
        const editForm = document.getElementById('editForm');
        const editRowIndexInput = document.getElementById('editRowIndex');
        const editOSNNoInput = document.getElementById('editOSNNo');
        const editPartyNameInput = document.getElementById('editPartyName');
        const editNextDateInput = document.getElementById('editNextDate');

        // Clear the form inputs
        editForm.reset();

        if (row !== null) {
            // Update the form inputs with the row data
            editRowIndexInput.value = row.id;
            editOSNNoInput.value = row.cells[1].textContent;
            editPartyNameInput.value = row.cells[2].textContent;

            // Convert the date to the desired format (YYYY-MM-DD)
            const nextDate = row.cells[3].textContent;
            const dateObj = new Date(nextDate);
            const year = dateObj.getFullYear();
            const month = String(dateObj.getMonth() + 1).padStart(2, '0');
            const day = String(dateObj.getDate()).padStart(2, '0');
            const formattedDate = `${year}-${month}-${day}`;
            editNextDateInput.value = formattedDate;

        } else {
            // Clear the hidden row index input value
            editRowIndexInput.value = -1;
        }

        // Show the edit modal
        const editOverlay = document.getElementById('editOverlay');
        editOverlay.style.display = 'flex';
    }

    // Function to close the edit modal
    function closeEditModal() {
        document.getElementById('editOverlay').style.display = 'none';
    }

    // Event listener for the cancel button in the edit modal
    const cancelButton = document.querySelector('#editModal .cancel');
    cancelButton.addEventListener('click', closeEditModal);

    const createButton = document.querySelector('#createButton');
    createButton.addEventListener('click', function () {
        openEditModal(null);
    });

    // Function to handle the form submission using AJAX
    function submitForm(event) {
        event.preventDefault(); // Prevent the default form submission
        closeEditModal(); // Close the edit modal

        // Get the form data
        const formData = new FormData(event.target);

        // Make an AJAX request to the server
        fetch('/edit', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Show a success message or perform any other action
                    console.log('Data updated successfully!');
                } else {
                    // Handle the error case
                    alert('Error occurred while updating data!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating data!');
            });
    }

    // Add event listener to the form
    const editForm = document.getElementById('editForm');
    editForm.addEventListener('submit', submitForm);

</script>
</body>
</html>
